# comet-croft

./: .agent-memory.db  .gitignore  .packwizignore  CREDITS.md  README.md  index.toml  pack.toml
branding/: bake_sky.py  comet_overlay.glsl  encode_shader.py  make_icon.py  menu_sky.glsl  preview_sky.py  wire_sky.py
config/: fast-rtp.json  iris.properties  lambdynlights.toml  modmenu.json  structure_layout_optimizer.jsonc  structurify.json
docs/: CONFIG.md  COOKING_GUIDE.md  ONBOARDING_COPY.md  PERFORMANCE.md  SERVER.md  SLOTS.md  THEME.md
guides/: README.md  _book.md
menu-mod/: build-and-install.sh  build.gradle  gradle.properties  settings.gradle
menu-mod/src/main/java/dev/cometcroft/menu/: CometCroftMenuClient.java
menu-mod/src/main/java/dev/cometcroft/menu/mixin/: CometCroftMixinPlugin.java  DailyQuestsHudMixin.java  LoadingOverlayAccessor.java  MinecraftScreenMixin.java
menu-mod/src/main/java/dev/cometcroft/menu/screen/: CometButton.java  CometCroftTitleScreen.java  CometLoadingOverlay.java  CometSky.java
menu-mod/src/main/resources/: cometcroft.mixins.json  fabric.mod.json
mods/: 3d-placeable-food.pw.toml  additional-lanterns.pw.toml  alcocraft.pw.toml  async-pack-scan.pw.toml  birds-boids-addon.pw.toml  boids.pw.toml  chunky.pw.toml  collective.pw.toml  cooking-for-blockheads.pw.toml  cosy-critters.pw.toml  crafting-tweaks.pw.toml  crate-delight.pw.toml  critters-and-companions-(unofficial-fabric-port).pw.toml  crop-and-kettle.pw.toml  daily-quests.pw.toml  display-delight-fabric.pw.toml  dragon-drops-elytra.pw.toml  drippy-loading-screen.pw.toml  dungeons-and-taverns.pw.toml  easters-delight.pw.toml  easy-elytra-takeoff.pw.toml  ecologics.pw.toml  elytra-physics.pw.toml  elytra-trims.pw.toml  fancymenu.pw.toml  farmhouse-decorations.pw.toml  farming-for-blockheads.pw.toml  fastrtp.pw.toml  fence-jump-plus.pw.toml  jei.pw.toml  (+48 more)
(+372 files in other folders)
