# Comet Croft menu mod build properties
#
# This pack targets a deobfuscated Minecraft 26.1.2 (official == intermediary ==
# runtime names; no yarn/mojmap published, empty intermediary map). So there is
# nothing to remap: we build a plain Fabric mod against the real net.minecraft.*
# names, compiling against the jars the Prism dev instance already resolved.
#
# prismLibs: maven-layout library dir the dev instance downloaded MC + Fabric +
# LWJGL + Mixin into. Used as the compile classpath (all provided at runtime).
prismLibs=/home/aki/.local/opt/prismlauncher/libraries

modVersion=0.1.0
org.gradle.jvmargs=-Xmx2g
