type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1784572906174
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:953ac39e-c003-4020-8343-ec1c8c028689-1784572666934] = [groups:][instances:]
}

menu_background {
  instance_identifier = 44085d8b-3cac-463f-a1da-912b3e76e63f-1777908548723
  background_type = color_fancymenu
  show_background = false
  color = #FFC800FF
}

menu_background {
  instance_identifier = fb6f5828-45c5-4fe4-8949-a9456d7a8c1a-1777908548723
  background_type = panorama
  show_background = false
}

menu_background {
  instance_identifier = 16e6836b-b632-4e8b-9a77-4270fb85c47e-1777908548723
  background_type = image
  image_path = [source:local]/config/fancymenu/assets/menu_sky.jpg
  show_background = true
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
}

menu_background {
  instance_identifier = be3a1581-39d2-4c68-937d-a51d9c0a2914-1777908548723
  background_type = slideshow
  show_background = false
}

menu_background {
  instance_identifier = 47559534-653e-4626-8ba6-c18a776e83dc-1777908548723
  background_type = video
  show_background = false
  loop = false
  volume = 1.0
  sound_source = master
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
  play_in_editor = true
}

menu_background {
  instance_identifier = c2f8da9c-03a4-4c95-bc76-7d6fc65a20e9-1777908548723
  background_type = video_mcef
  show_background = false
  loop = false
  volume = 1.0
  sound_source = master
  parallax = false
  parallax_intensity_x = 0.02
  parallax_intensity_y = 0.02
  invert_parallax = false
}

menu_background {
  instance_identifier = 720235f9-d50f-4a8a-9c08-ab4b5f3577e6-1777908548724
  background_type = browser
  show_background = false
  url = https://docs.fancymenu.net
  consume_mouse_clicks = true
  consume_mouse_scrolls = true
  consume_keyboard_presses = true
  process_mouse_clicks = true
  process_mouse_scrolls = true
  process_keyboard_presses = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
}

menu_background {
  instance_identifier = cdfe39f6-f89c-442f-98fe-cd0bd27dacac-1777908548724
  background_type = glsl
  show_background = false
  inline_shader_source = void mainImage(out vec4 fragColor, in vec2 fragCoord); float hash21(vec2 p) { p = fract(p * vec2(123.34, 456.21)); p += dot(p, p + 45.32); return fract(p.x * p.y); } float vnoise(vec2 p) { vec2 i = floor(p); vec2 f = fract(p); f = f * f * (3.0 - 2.0 * f); float a = hash21(i); float b = hash21(i + vec2(1.0, 0.0)); float c = hash21(i + vec2(0.0, 1.0)); float d = hash21(i + vec2(1.0, 1.0)); return mix(mix(a, b, f.x), mix(c, d, f.x), f.y); } float fbm(vec2 p) { float n = vnoise(p) * 0.58; n += vnoise(p * 2.03 + 7.1) * 0.28; n += vnoise(p * 4.01 + 13.7) * 0.14; return n; } vec3 starLayer(vec2 p, float scale, float threshold, float radius, float speed) { vec2 g = p * scale; vec2 id = floor(g); vec2 q = fract(g) - 0.5; float h = hash21(id); vec2 offset = (vec2(hash21(id + 17.2), hash21(id + 31.7)) - 0.5) * 0.62; q -= offset; float present = step(threshold, h); float twinkle = 0.72 + 0.28 * sin(iTime * speed * (0.65 + h) + h * 41.0); float core = smoothstep(radius, radius * 0.18, length(q)); float rays = exp(-abs(q.x) * 38.0) * exp(-abs(q.y) * 5.0) + exp(-abs(q.y) * 38.0) * exp(-abs(q.x) * 5.0); float bright = smoothstep(0.975, 1.0, h); float value = present * twinkle * (core + rays * bright * 0.18); vec3 tint = mix(vec3(0.62, 0.76, 1.0), vec3(1.0, 0.88, 0.68), hash21(id + 5.4)); return tint * value; } void mainImage(out vec4 fragColor, in vec2 fragCoord) { vec2 uv = fragCoord / iResolution.xy; float aspect = iResolution.x / iResolution.y; vec2 sky = vec2((uv.x - 0.5) * aspect, uv.y); vec3 horizon = vec3(0.105, 0.145, 0.270); vec3 middle = vec3(0.040, 0.065, 0.155); vec3 zenith = vec3(0.012, 0.018, 0.060); vec3 col = mix(horizon, middle, smoothstep(0.02, 0.48, uv.y)); col = mix(col, zenith, smoothstep(0.48, 1.0, uv.y)); col += vec3(0.09, 0.045, 0.12) * pow(1.0 - uv.y, 3.0) * 0.24; float galaxyAxis = uv.y - (0.60 + 0.11 * sin(sky.x * 0.85 + 0.4)); float galaxy = exp(-galaxyAxis * galaxyAxis * 30.0); float dust = fbm(sky * vec2(2.3, 7.0) + vec2(0.0, iTime * 0.006)); float darkRift = fbm(sky * vec2(3.2, 10.0) + 19.0); col += mix(vec3(0.10, 0.15, 0.27), vec3(0.21, 0.13, 0.29), dust) * galaxy * smoothstep(0.22, 0.85, dust) * 0.40; col -= vec3(0.025, 0.030, 0.055) * galaxy * smoothstep(0.58, 0.82, darkRift); float ax = sky.x; float ribbon1 = 0.78 + 0.035 * sin(ax * 2.8 + iTime * 0.055) + 0.018 * sin(ax * 7.0 - iTime * 0.035); float ribbon2 = 0.84 + 0.025 * sin(ax * 3.6 - iTime * 0.042 + 2.0); float aurora1 = exp(-abs(uv.y - ribbon1) * 24.0); float aurora2 = exp(-abs(uv.y - ribbon2) * 32.0); float curtain = 0.35 + 0.65 * fbm(vec2(ax * 3.0 + iTime * 0.025, iTime * 0.018)); col += vec3(0.055, 0.32, 0.25) * aurora1 * curtain * 0.24; col += vec3(0.12, 0.16, 0.42) * aurora2 * (1.0 - curtain * 0.35) * 0.19; float horizonFade = smoothstep(0.06, 0.24, uv.y); vec3 stars = starLayer(sky, 28.0, 0.91, 0.105, 1.15) * 0.84; stars += starLayer(sky + vec2(8.7, 3.1), 57.0, 0.945, 0.115, 1.75) * 0.70; stars += starLayer(sky + vec2(21.3, 9.8), 105.0, 0.968, 0.13, 2.25) * 0.48; col += stars * horizonFade; vec2 moonPos = vec2(-0.39 * aspect, 0.73); float moonDist = length(sky - moonPos); float moonGlow = exp(-moonDist * 22.0); float moonDisc = smoothstep(0.020, 0.015, moonDist); col += vec3(0.34, 0.43, 0.68) * moonGlow * 0.12; col += vec3(0.82, 0.88, 1.0) * moonDisc * 0.52; float period = 22.0; float duration = 5.2; float localTime = mod(iTime + period - 2.0, period); float cycle = floor((iTime + period - 2.0) / period); if (localTime < duration) { float t = localTime / duration; float eased = t * t * (3.0 - 2.0 * t); float seed = hash21(vec2(cycle, 6.4)); vec2 start = vec2(-0.62 * aspect, 0.86 - seed * 0.06); vec2 finish = vec2(0.62 * aspect, 0.55 + seed * 0.12); vec2 bend = vec2(0.0, sin(t * 3.14159) * 0.035); vec2 pos = mix(start, finish, eased) + bend; vec2 velocity = normalize(finish - start + vec2(0.0, cos(t * 3.14159) * 0.08)); vec2 normal = vec2(-velocity.y, velocity.x); vec2 rel = sky - pos; float back = -dot(rel, velocity); float across = dot(rel, normal); float visible = smoothstep(0.0, 0.13, t) * (1.0 - smoothstep(0.82, 1.0, t)); float taper = smoothstep(0.42, 0.0, back) * step(0.0, back); float tailCore = exp(-across * across * 9000.0) * taper; float tailGlow = exp(-abs(across) * 78.0) * smoothstep(0.48, 0.0, back) * step(0.0, back); float split = exp(-pow(across - back * 0.024, 2.0) * 12500.0) * smoothstep(0.36, 0.04, back) * step(0.03, back); float head = exp(-dot(rel, rel) * 12500.0); float halo = exp(-length(rel) * 115.0); col += vec3(0.30, 0.56, 1.00) * tailGlow * 0.30 * visible; col += vec3(0.64, 0.82, 1.00) * (tailCore + split * 0.38) * 0.78 * visible; col += vec3(0.62, 0.78, 1.00) * halo * 0.48 * visible; col += vec3(1.00, 0.93, 0.72) * head * 2.1 * visible; } float farHill = 0.125 + 0.020 * sin(sky.x * 2.1 + 0.6) + 0.012 * sin(sky.x * 5.4 - 1.2); float nearHill = 0.070 + 0.027 * sin(sky.x * 2.8 - 0.5) + 0.014 * sin(sky.x * 7.5 + 1.1); col = mix(col, vec3(0.026, 0.043, 0.090), smoothstep(farHill + 0.006, farHill - 0.006, uv.y) * 0.82); col = mix(col, vec3(0.010, 0.020, 0.047), smoothstep(nearHill + 0.005, nearHill - 0.005, uv.y) * 0.94); float winX = 0.34 * aspect; float nearHillAtWin = 0.070 + 0.027 * sin(winX * 2.8 - 0.5) + 0.014 * sin(winX * 7.5 + 1.1); vec2 winPos = vec2(winX, nearHillAtWin - 0.028); vec2 wd = sky - winPos; float flicker = 0.92 + 0.08 * sin(iTime * 1.3) * sin(iTime * 0.7 + 1.0); float windowPane = smoothstep(0.011, 0.004, max(abs(wd.x) * 1.9, abs(wd.y) * 3.0)); float windowGlow = exp(-dot(wd, wd) * 300.0); float windowHaze = exp(-length(wd) * 24.0) * smoothstep(-0.03, 0.09, sky.y - winPos.y); vec3 warm = vec3(1.00, 0.63, 0.29); col += warm * windowGlow * 0.42 * flicker; col += vec3(1.00, 0.80, 0.52) * windowPane * 0.85 * flicker; col += vec3(1.00, 0.66, 0.34) * windowHaze * 0.045 * flicker; vec2 vignetteUv = uv * (1.0 - uv.yx); float vignette = pow(clamp(vignetteUv.x * vignetteUv.y * 18.0, 0.0, 1.0), 0.13); col *= mix(0.72, 1.0, vignette); col = col / (1.0 + col * 0.32); fragColor = vec4(col, 1.0); }
  buffer_a_inline_source = 
  buffer_b_inline_source = 
  buffer_c_inline_source = 
  buffer_d_inline_source = 
  image_ichannel0_input = none
  image_ichannel1_input = none
  image_ichannel2_input = none
  image_ichannel3_input = none
  buffer_a_ichannel0_input = none
  buffer_a_ichannel1_input = none
  buffer_a_ichannel2_input = none
  buffer_a_ichannel3_input = none
  buffer_b_ichannel0_input = none
  buffer_b_ichannel1_input = none
  buffer_b_ichannel2_input = none
  buffer_b_ichannel3_input = none
  buffer_c_ichannel0_input = none
  buffer_c_ichannel1_input = none
  buffer_c_ichannel2_input = none
  buffer_c_ichannel3_input = none
  buffer_d_ichannel0_input = none
  buffer_d_ichannel1_input = none
  buffer_d_ichannel2_input = none
  buffer_d_ichannel3_input = none
  compile_mode = auto
  force_shadertoy_compatibility = true
  freeze_time = false
  time_scale = 1.0
  enable_blending = true
  use_input = true
  mouse_position_requires_hold = false
  opacity_multiplier = 1.0
  show_compile_errors = true
}

menu_background {
  instance_identifier = a109f5e8-24b3-4be1-9ae5-f815f30a242c-1784502936663
  background_type = drippy_color_background
  show_background = false
  color = #FD5757FF
}

decoration_overlay {
  overlay_type = browser
  instance_identifier = 048d64be-caad-4d0b-ab8d-b60d24ce10ec-1777908548724
  show_decoration_overlay = false
  url = https://docs.fancymenu.net
  consume_mouse_clicks = true
  consume_mouse_scrolls = true
  consume_keyboard_presses = true
  process_mouse_clicks = true
  process_mouse_scrolls = true
  process_keyboard_presses = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
}

decoration_overlay {
  overlay_type = glsl
  instance_identifier = 7a79a822-c0bc-4d0f-a0d1-349b87a8b381-1777908548724
  show_decoration_overlay = true
  inline_shader_source = void mainImage(out vec4 fragColor, in vec2 fragCoord); float hash21(vec2 p) { p = fract(p * vec2(123.34, 456.21)); p += dot(p, p + 45.32); return fract(p.x * p.y); } void mainImage(out vec4 fragColor, in vec2 fragCoord) { vec2 uv = fragCoord / iResolution.xy; float aspect = iResolution.x / iResolution.y; vec2 sky = vec2((uv.x - 0.5) * aspect, uv.y); vec3 col = vec3(0.0); float alpha = 0.0; float period = 17.0; float duration = 5.0; float localTime = mod(iTime, period); float cycle = floor(iTime / period); if (localTime < duration) { float t = localTime / duration; float eased = t * t * (3.0 - 2.0 * t); float seed = hash21(vec2(cycle, 6.4)); vec2 start = vec2(-0.58 * aspect, 0.82 - seed * 0.05); vec2 finish = vec2(0.60 * aspect, 0.63 + seed * 0.10); vec2 bend = vec2(0.0, sin(t * 3.14159) * 0.04); vec2 pos = mix(start, finish, eased) + bend; vec2 velocity = normalize(finish - start + vec2(0.0, cos(t * 3.14159) * 0.08)); vec2 normal = vec2(-velocity.y, velocity.x); vec2 rel = sky - pos; float back = -dot(rel, velocity); float across = dot(rel, normal); float visible = smoothstep(0.0, 0.14, t) * (1.0 - smoothstep(0.80, 1.0, t)); float taper = smoothstep(0.44, 0.0, back) * step(0.0, back); float tailCore = exp(-across * across * 9000.0) * taper; float tailGlow = exp(-abs(across) * 74.0) * smoothstep(0.50, 0.0, back) * step(0.0, back); float split = exp(-pow(across - back * 0.024, 2.0) * 12000.0) * smoothstep(0.38, 0.04, back) * step(0.03, back); float head = exp(-dot(rel, rel) * 11000.0); float halo = exp(-length(rel) * 110.0); col += vec3(0.30, 0.56, 1.00) * tailGlow * 0.32; col += vec3(0.66, 0.83, 1.00) * (tailCore + split * 0.40) * 0.90; col += vec3(0.62, 0.78, 1.00) * halo * 0.52; col += vec3(1.00, 0.93, 0.72) * head * 2.30; col *= visible; alpha = clamp(max(max(col.r, col.g), col.b), 0.0, 1.0); } fragColor = vec4(col, alpha); }
  buffer_a_inline_source = 
  buffer_b_inline_source = 
  buffer_c_inline_source = 
  buffer_d_inline_source = 
  image_ichannel0_input = none
  image_ichannel1_input = none
  image_ichannel2_input = none
  image_ichannel3_input = none
  buffer_a_ichannel0_input = none
  buffer_a_ichannel1_input = none
  buffer_a_ichannel2_input = none
  buffer_a_ichannel3_input = none
  buffer_b_ichannel0_input = none
  buffer_b_ichannel1_input = none
  buffer_b_ichannel2_input = none
  buffer_b_ichannel3_input = none
  buffer_c_ichannel0_input = none
  buffer_c_ichannel1_input = none
  buffer_c_ichannel2_input = none
  buffer_c_ichannel3_input = none
  buffer_d_ichannel0_input = none
  buffer_d_ichannel1_input = none
  buffer_d_ichannel2_input = none
  buffer_d_ichannel3_input = none
  compile_mode = auto
  force_shadertoy_compatibility = true
  freeze_time = false
  time_scale = 1.0
  enable_blending = true
  use_input = true
  mouse_position_requires_hold = false
  opacity_multiplier = 1.0
  show_compile_errors = true
}

decoration_overlay {
  overlay_type = buddy
  instance_identifier = 0cc844f7-20a6-460b-adb1-051ab56db248-1777908548724
  show_decoration_overlay = false
  buddy_hunger_decay_per_tick = 0.005
  buddy_happiness_decay_per_tick = 0.003
  buddy_fun_decay_per_tick = 0.002
  buddy_energy_decay_per_tick = 0.002
  buddy_energy_sleep_regen_per_tick = 0.03
  buddy_play_energy_drain_per_tick = 0.03
  buddy_play_fun_gain_per_tick = 0.05
  buddy_play_happiness_gain_per_tick = 0.01
  buddy_play_hunger_drain_per_tick = 0.01
  buddy_chase_energy_drain_per_tick = 0.024
  buddy_chase_hunger_drain_per_tick = 0.005
  buddy_hop_energy_drain_per_tick = 0.005
  buddy_hop_hunger_drain_per_tick = 0.002
  buddy_excited_energy_drain_per_tick = 0.01
  buddy_excited_happiness_gain_per_tick = 0.01
  buddy_excited_hunger_drain_per_tick = 0.003
  buddy_running_energy_drain_per_tick = 0.01
  buddy_running_hunger_drain_per_tick = 0.005
  buddy_food_hunger_gain = 20.0
  buddy_food_happiness_gain = 5.0
  buddy_pet_happiness_gain = 15.0
  buddy_wakeup_happiness_penalty = 2.5
  buddy_max_poops_cap = 10
  buddy_can_die = true
}

decoration_overlay {
  overlay_type = string_lights
  instance_identifier = cfd64de6-7ab5-4e76-9d49-3464cb10f084-1777908548724
  show_decoration_overlay = false
  string_lights_scale = 1.0
  string_lights_wind_strength = 1.0
  string_lights_flicker_speed = 1.0
  string_lights_left_center_to_top_center = true
  string_lights_right_center_to_top_center = true
  string_lights_bottom_left_to_top_center = false
  string_lights_bottom_right_to_top_center = false
  string_lights_top_left_to_top_right = true
  string_lights_bottom_left_to_bottom_right = false
  string_lights_loose_left_top = false
  string_lights_loose_right_top = false
  string_lights_left_center_to_top_center_christmas_mode = false
  string_lights_right_center_to_top_center_christmas_mode = false
  string_lights_bottom_left_to_top_center_christmas_mode = false
  string_lights_bottom_right_to_top_center_christmas_mode = false
  string_lights_top_left_to_top_right_christmas_mode = false
  string_lights_bottom_left_to_bottom_right_christmas_mode = false
  string_lights_loose_left_top_christmas_mode = false
  string_lights_loose_right_top_christmas_mode = false
  string_lights_left_center_to_top_center_color_hex = #FFD27A
  string_lights_right_center_to_top_center_color_hex = #FFD27A
  string_lights_bottom_left_to_top_center_color_hex = #FFD27A
  string_lights_bottom_right_to_top_center_color_hex = #FFD27A
  string_lights_top_left_to_top_right_color_hex = #FFD27A
  string_lights_bottom_left_to_bottom_right_color_hex = #FFD27A
  string_lights_loose_left_top_color_hex = #FFD27A
  string_lights_loose_right_top_color_hex = #FFD27A
}

decoration_overlay {
  overlay_type = fireworks
  instance_identifier = 5ba66418-0e0b-4075-9852-77c1e738dfb8-1777908548724
  show_decoration_overlay = false
  fireworks_scale = 1.0
  fireworks_explosion_size = 1.0
  fireworks_amount = 1.0
  fireworks_show_rockets = true
}

decoration_overlay {
  overlay_type = snowfall
  instance_identifier = ab27450b-be54-46f2-99ed-02196b353502-1777908548724
  show_decoration_overlay = false
  snow_intensity = 1.0
  snow_scale = 1.0
  snow_speed = 1.0
  snow_accumulation = true
  snow_color_hex = #FFFFFF
}

decoration_overlay {
  overlay_type = rainfall
  instance_identifier = 31788c46-c5eb-4967-b624-e7b9f04e1759-1777908548724
  show_decoration_overlay = false
  rain_intensity = 1.0
  rain_scale = 1.0
  rain_thunder_brightness = 1.0
  rain_puddles = true
  rain_drips = true
  rain_thunder = false
  rain_color_hex = #CFE7FF
}

decoration_overlay {
  overlay_type = fireflies
  instance_identifier = 4b6c4448-5f84-4586-808f-15d325fe8432-1777908548724
  show_decoration_overlay = false
  firefly_group_density = 1.0
  firefly_group_amount = 1.0
  firefly_group_size = 1.0
  firefly_scale = 1.0
  firefly_follow_mouse = true
  firefly_landing = true
  firefly_color_hex = #FFE08A
}

decoration_overlay {
  overlay_type = leaves
  instance_identifier = 254b53bb-e177-4439-a959-571d4645ae1e-1777908548724
  show_decoration_overlay = false
  leaves_density = 1.0
  leaves_wind_intensity = 1.0
  leaves_wind_blows = true
  leaves_fall_speed = 1.0
  leaves_scale = 1.0
  leaves_color_start_hex = #7BA84F
  leaves_color_end_hex = #D58A3B
}

decoration_overlay {
  overlay_type = confetti
  instance_identifier = 451f95c7-6e9b-4545-b498-3f35c18fbc9e-1777908548724
  show_decoration_overlay = false
  confetti_scale = 1.0
  confetti_fall_speed = 1.0
  confetti_burst_density = 1.0
  confetti_burst_amount = 1.0
  confetti_particle_cap = 500
  confetti_color_mix_mode = true
  confetti_mouse_click_mode = false
  confetti_color_hex = #FFFFFF
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = 4d85ee6e-7d57-4a88-bb1b-1c24bed733c4-1778684314780
  [executable_action_instance:e64f0104-edf0-48d8-b464-d88515303ffa-1778684327271][action_type:set_variable] = neosmp.out_of_date:false
  [executable_block:4d85ee6e-7d57-4a88-bb1b-1c24bed733c4-1778684314780][type:generic] = [executables:e64f0104-edf0-48d8-b464-d88515303ffa-1778684327271;]
}

element {
  element_type = shape
  instance_identifier = 3c8b12eb-225b-43ed-9b7f-3a3c1fd102fb-1777909070101
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1768
  auto_sizing_base_screen_height = 800
  auto_sizing_base_gui_scale = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -40
  y = -15
  width = 280
  height = 158
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ec2ff7d-c8f4-4451-ad35-fbb252475100-1777909070101
  [loading_requirement_container_meta:2ec2ff7d-c8f4-4451-ad35-fbb252475100-1777909070101] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  color = #00000077
  blur_enabled = true
  blur_radius = 3.0
  corner_radius_top_left = 5.0
  corner_radius_top_right = 5.0
  corner_radius_bottom_right = 5.0
  corner_radius_bottom_left = 5.0
}

element {
  interactable = false
  source = Comet Croft {"placeholder":"getvariable","values":{"name":"ssui.ver"}}%n%{"placeholder":"loadedmods"} / {"placeholder":"totalmods"} mods loaded%n%Minecraft {"placeholder":"mcversion"} {"placeholder":"loadername"}
  source_mode = direct
  shadow = true
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  click_event_color = #0771FCFF
  hover_event_color = #0771FCFF
  quote_color = #818181FF
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  parse_markdown = false
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  element_type = text_v2
  instance_identifier = de61d9d7-be89-49f4-bb1a-dd56acd729bf-1706525691925
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  auto_sizing_base_gui_scale = 4
  sticky_anchor = false
  anchor_point = bottom-left
  x = 6
  y = -42
  width = 192
  height = 36
  stay_on_screen = false
  element_loading_requirement_container_identifier = 10b5f200-878b-4b68-ac57-56ee55f0de24-1706525691925
  [loading_requirement_container_meta:10b5f200-878b-4b68-ac57-56ee55f0de24-1706525691925] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  base_color = #FFFFFFFF
  scale = 1.0
  text_border = 2
  line_spacing = 2
  quote_indent = 8.0
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
}

element {
  interactable = false
  source = Comet Croft
  source_mode = direct
  shadow = true
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  click_event_color = #0771FCFF
  hover_event_color = #0771FCFF
  quote_color = #818181FF
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  parse_markdown = false
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  element_type = text_v2
  instance_identifier = a7f3c1e2-1b44-4c8a-9d21-cc0met0croft01
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  auto_sizing_base_gui_scale = 4
  sticky_anchor = false
  anchor_point = top-centered
  x = 0
  y = 26
  width = 300
  height = 40
  stay_on_screen = false
  element_loading_requirement_container_identifier = b1e2c3d4-2c55-4d9b-8e32-cc0met0croft02
  [loading_requirement_container_meta:b1e2c3d4-2c55-4d9b-8e32-cc0met0croft02] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  base_color = #FFF3E0FF
  scale = 3.0
  text_border = 2
  line_spacing = 2
  quote_indent = 8.0
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
}

element {
  interactable = false
  source = A homestead under a strange sky
  source_mode = direct
  shadow = true
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  click_event_color = #0771FCFF
  hover_event_color = #0771FCFF
  quote_color = #818181FF
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  parse_markdown = false
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  element_type = text_v2
  instance_identifier = c2d3e4f5-3d66-4eac-7f43-cc0met0croft03
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  auto_sizing_base_gui_scale = 4
  sticky_anchor = false
  anchor_point = top-centered
  x = 0
  y = 74
  width = 300
  height = 14
  stay_on_screen = false
  element_loading_requirement_container_identifier = d3e4f5a6-4e77-4fbd-6a54-cc0met0croft04
  [loading_requirement_container_meta:d3e4f5a6-4e77-4fbd-6a54-cc0met0croft04] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = false
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  base_color = #A6B8D6FF
  scale = 1.0
  text_border = 2
  line_spacing = 2
  quote_indent = 8.0
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
}


vanilla_button {
  button_element_executable_block_identifier = 9fb3c239-0b73-4190-b3a5-52559d68c7b5-1781608588067
  [executable_block:9fb3c239-0b73-4190-b3a5-52559d68c7b5-1781608588067][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = faa32c29-a564-455c-9740-bbf4e45d60f6-1781608588067
  [loading_requirement_container_meta:faa32c29-a564-455c-9740-bbf4e45d60f6-1781608588067] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  auto_sizing_base_gui_scale = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 303
  y = 230
  width = 20
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35443956-398c-4aaf-ac98-78edd4f96f63-1781608588067
  [loading_requirement_container_meta:35443956-398c-4aaf-ac98-78edd4f96f63-1781608588067] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = b79be7c8-9352-4aca-8490-78bf3d6fcee4-1706525487367
  [executable_block:b79be7c8-9352-4aca-8490-78bf3d6fcee4-1706525487367][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  label = Settings
  navigatable = true
  widget_active_state_requirement_container_identifier = deb2a13e-4b51-42e8-87f3-0178645d020c-1730573871666
  [loading_requirement_container_meta:deb2a13e-4b51-42e8-87f3-0178645d020c-1730573871666] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  auto_sizing_base_gui_scale = 4
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 230
  width = 98
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59f8f30f-212b-4ef3-aa28-7d6261aeeb7c-1706525487367
  [loading_requirement_container_meta:59f8f30f-212b-4ef3-aa28-7d6261aeeb7c-1706525487367] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 30c5c9f0-87f6-4130-9657-a32a5daf2e3e-1706525487367
  [executable_block:30c5c9f0-87f6-4130-9657-a32a5daf2e3e-1706525487367][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 645a303a-c1c1-45f9-93d4-4127faf36372-1730573871666
  [loading_requirement_container_meta:645a303a-c1c1-45f9-93d4-4127faf36372-1730573871666] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1006
  auto_sizing_base_gui_scale = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -202
  y = -16
  width = 196
  height = 10
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bc51edc-effe-4c5c-a3e7-1551c4f9cf54-1706525487367
  [loading_requirement_container_meta:5bc51edc-effe-4c5c-a3e7-1551c4f9cf54-1706525487367] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 6144743b-2da9-4b7a-a85a-52c5e62077ef-1781608588067
  [executable_block:6144743b-2da9-4b7a-a85a-52c5e62077ef-1781608588067][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  label = Mods
  navigatable = true
  widget_active_state_requirement_container_identifier = e08cb0e9-2eca-4518-bef7-c540cad17af3-1781608588067
  [loading_requirement_container_meta:e08cb0e9-2eca-4518-bef7-c540cad17af3-1781608588067] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  auto_sizing_base_gui_scale = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 194
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63ff32cf-7023-4f01-865d-4dce95c2e3fb-1781608588067
  [loading_requirement_container_meta:63ff32cf-7023-4f01-865d-4dce95c2e3fb-1781608588067] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 96f6fa1f-075a-450b-a574-fcc1d4b277fc-1756985107405
  [executable_block:96f6fa1f-075a-450b-a574-fcc1d4b277fc-1756985107405][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = a9d86283-c8ff-4c98-bb03-1489558d924e-1756985107405
  [loading_requirement_container_meta:a9d86283-c8ff-4c98-bb03-1489558d924e-1756985107405] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  auto_sizing_base_gui_scale = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 335
  width = 129
  height = 9
  stay_on_screen = false
  element_loading_requirement_container_identifier = 329f2149-81d3-40e6-8b1d-2e0a4ba5b2c9-1756985107405
  [loading_requirement_container_meta:329f2149-81d3-40e6-8b1d-2e0a4ba5b2c9-1756985107405] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = e2b805c7-7dba-4c31-bc27-2c7721ca4fba-1756985107405
  [executable_block:e2b805c7-7dba-4c31-bc27-2c7721ca4fba-1756985107405][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 4cfd024d-bc4a-4b46-901d-e944a8b93533-1756985107405
  [loading_requirement_container_meta:4cfd024d-bc4a-4b46-901d-e944a8b93533-1756985107405] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 3420
  auto_sizing_base_screen_height = 1380
  auto_sizing_base_gui_scale = 4
  sticky_anchor = false
  anchor_point = vanilla
  x = 500
  y = 49
  width = 100
  height = 40
  stay_on_screen = true
  element_loading_requirement_container_identifier = 33284ea6-1030-4286-a016-15d4a9aef25e-1756985107405
  [loading_requirement_container_meta:33284ea6-1030-4286-a016-15d4a9aef25e-1756985107405] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 966868f2-9922-4c17-a14e-6b27511784ab-1756985107405
  [executable_block:966868f2-9922-4c17-a14e-6b27511784ab-1756985107405][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  label = Comet Croft
  navigatable = true
  widget_active_state_requirement_container_identifier = 28b5a738-86b3-4bc2-a37e-c7ce1168f596-1756985107405
  [loading_requirement_container_meta:28b5a738-86b3-4bc2-a37e-c7ce1168f596-1756985107405] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 3420
  auto_sizing_base_screen_height = 1380
  auto_sizing_base_gui_scale = 4
  sticky_anchor = false
  anchor_point = vanilla
  x = 299
  y = 30
  width = 256
  height = 51
  stay_on_screen = true
  element_loading_requirement_container_identifier = f667ab5d-a2a3-4f84-b0b1-eec941664d4a-1756985107405
  [loading_requirement_container_meta:f667ab5d-a2a3-4f84-b0b1-eec941664d4a-1756985107405] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

vanilla_button {
  button_element_executable_block_identifier = 67012288-36e9-427e-b4f4-b9193d9759b6-1706525487367
  [executable_block:67012288-36e9-427e-b4f4-b9193d9759b6-1706525487367][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  label = Quit
  navigatable = true
  widget_active_state_requirement_container_identifier = a1e66b86-8b49-403d-9c84-3801110daaa5-1730573871666
  [loading_requirement_container_meta:a1e66b86-8b49-403d-9c84-3801110daaa5-1730573871666] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  auto_sizing_base_gui_scale = 4
  sticky_anchor = false
  anchor_point = vanilla
  x = 429
  y = 230
  width = 98
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10434a00-a6e5-4ec7-a819-a49055f06341-1706525487367
  [loading_requirement_container_meta:10434a00-a6e5-4ec7-a819-a49055f06341-1706525487367] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = b45303dc-d4e2-46af-95e5-f9e0e94ac390-1706525487367
  [executable_block:b45303dc-d4e2-46af-95e5-f9e0e94ac390-1706525487367][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  label = Online
  navigatable = true
  widget_active_state_requirement_container_identifier = e4c09543-8932-41ad-8210-0b23e2c20375-1730573871666
  [loading_requirement_container_meta:e4c09543-8932-41ad-8210-0b23e2c20375-1730573871666] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1008
  auto_sizing_base_gui_scale = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 146
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 239ac219-cc44-44dc-a547-358fe97cf131-1706525487367
  [loading_requirement_container_meta:239ac219-cc44-44dc-a547-358fe97cf131-1706525487367] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 61b3e21b-f3bd-49bd-86bc-98b9c67065bd-1706525487367
  [executable_block:61b3e21b-f3bd-49bd-86bc-98b9c67065bd-1706525487367][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  label = Realms
  navigatable = true
  widget_active_state_requirement_container_identifier = 5c0d3dde-89a5-4dfd-8a62-c042743f9d77-1730573871666
  [loading_requirement_container_meta:5c0d3dde-89a5-4dfd-8a62-c042743f9d77-1730573871666] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1008
  auto_sizing_base_gui_scale = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 170
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = faa2f101-8a11-4f5a-a156-78069dc23111-1706525487367
  [loading_requirement_container_meta:faa2f101-8a11-4f5a-a156-78069dc23111-1706525487367] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = b561ac67-6ffb-457e-8166-144c4df2a8dc-1706525487367
  [executable_block:b561ac67-6ffb-457e-8166-144c4df2a8dc-1706525487367][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  label = Local
  navigatable = true
  widget_active_state_requirement_container_identifier = e9849587-69d5-4511-a5d6-bc7bf4d5eeb1-1730573871666
  [loading_requirement_container_meta:e9849587-69d5-4511-a5d6-bc7bf4d5eeb1-1730573871666] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  auto_sizing_base_gui_scale = 4
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 122
  width = 200
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5fc243e8-8221-4b74-a77e-768d8b247f64-1706525487367
  [loading_requirement_container_meta:5fc243e8-8221-4b74-a77e-768d8b247f64-1706525487367] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = e0dcf2e0-aa55-4060-9855-fb3647fb2f66-1781608588067
  [executable_block:e0dcf2e0-aa55-4060-9855-fb3647fb2f66-1781608588067][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = 77820c42-6dbc-472d-9c04-dc085efa56d4-1781608588067
  [loading_requirement_container_meta:77820c42-6dbc-472d-9c04-dc085efa56d4-1781608588067] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  auto_sizing_base_gui_scale = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 531
  y = 230
  width = 20
  height = 20
  stay_on_screen = true
  element_loading_requirement_container_identifier = d837ef2c-8ae1-4c88-ac38-c9441d520133-1781608588067
  [loading_requirement_container_meta:d837ef2c-8ae1-4c88-ac38-c9441d520133-1781608588067] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = false
}

vanilla_button {
  button_element_executable_block_identifier = 5052263f-32d7-43f0-ac0c-81e9423d8439-1756985107405
  [executable_block:5052263f-32d7-43f0-ac0c-81e9423d8439-1756985107405][type:generic] = [executables:]
  underline_label_on_hover = false
  transparent_background = false
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  navigatable = true
  widget_active_state_requirement_container_identifier = ca67229c-7190-42cb-968d-c6e8ec0f1175-1756985107405
  [loading_requirement_container_meta:ca67229c-7190-42cb-968d-c6e8ec0f1175-1756985107405] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  disappearance_delay = no_delay
  fade_in_v2 = no_fading
  fade_out = no_fading
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  auto_sizing_base_gui_scale = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 462
  y = 184
  width = 62
  height = 18
  stay_on_screen = false
  element_loading_requirement_container_identifier = becc147a-663b-43c5-a4a6-8d51b8974250-1756985107405
  [loading_requirement_container_meta:becc147a-663b-43c5-a4a6-8d51b8974250-1756985107405] = [groups:][instances:]
  enable_parallax = false
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  layer_hidden_in_editor = false
  advanced_rotation_mode = false
  advanced_vertical_tilt_mode = false
  advanced_horizontal_tilt_mode = false
  should_be_affected_by_decoration_overlays = true
  in_editor_color = #FFC800FF
  advanced_posx = -2147483648
  advanced_posy = -2147483648
  advanced_width = -2147483648
  advanced_height = -2147483648
  stretch_x = false
  stretch_y = false
  appearance_delay_seconds = 1.0
  disappearance_delay_seconds = 1.0
  fade_in_speed = 1.0
  fade_out_speed = 1.0
  base_opacity = 1.0
  parallax_intensity_x = 0.5
  parallax_intensity_y = 0.5
  rotation_degrees = 0.0
  advanced_rotation_degrees = 0.0
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_degrees = 0.0
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_degrees = 0.0
  label_scale = 1.0
  label_shadow = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  automated_button_clicks = 0
  is_hidden = true
}

