type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1756988138923
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a321784d-34e6-4365-9086-cb488820998f-1774128572288] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/fullbox.png
  repeat_texture = false
  nine_slice_texture = true
  nine_slice_texture_border_x = 16
  nine_slice_texture_border_y = 16
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  advanced_posx = {"placeholder":"getvariable","values":{"name":"ssui_taskmgr.x"}}
  advanced_posy = {"placeholder":"getvariable","values":{"name":"ssui_taskmgr.y"}}
  x = -583
  y = 1
  width = 256
  height = 128
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6ab9c8c6-919b-40ba-8938-0ff0ebdc36e9-1706642621721
  [loading_requirement_container_meta:6ab9c8c6-919b-40ba-8938-0ff0ebdc36e9-1706642621721] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Performance monitor
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 3
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 7e891291-c4bb-4de8-bcd3-d1d1b3dadc33-1706643341079
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  x = 19
  y = 0
  width = 119
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 59dc57e0-23d5-41ae-bd4b-6a67e952c5ea-1706643341079
  [loading_requirement_container_meta:59dc57e0-23d5-41ae-bd4b-6a67e952c5ea-1706643341079] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = CPU: {"placeholder":"cpuinfo"}%n%GPU: {"placeholder":"gpuinfo"}%n%Minecraft {"placeholder":"mcversion"} {"placeholder":"loadername"} {"placeholder":"loaderver"}%n%Mods: {"placeholder":"totalmods"} total, {"placeholder":"loadedmods"} active%n%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #EEEEEEFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = babb4248-7933-494f-abc8-3c752a35b0d1-1706643626855
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 24","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 44","decimal":"false"}}
  x = 8
  y = 16
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = df65ea70-c6d2-4791-b3d2-5ddc03d7a3f9-1706643626855
  [loading_requirement_container_meta:df65ea70-c6d2-4791-b3d2-5ddc03d7a3f9-1706643626855] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #999999FF
  background_color = #EEEEEEFF
  direction = up
  progress_for_element_anchor = false
  progress_source = {"placeholder":"oscpu"}
  value_mode = percentage
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = ea34117d-b0f0-435f-b493-34a61e90ec73-1706644033239
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = babb4248-7933-494f-abc8-3c752a35b0d1-1706643626855
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + {"placeholder":"elementwidth","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 16","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + 16","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 44","decimal":"false"}}
  x = 329
  y = 0
  width = 8
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 54e27bd1-3afd-4827-8cbb-a9310d81a43b-1706644033239
  [loading_requirement_container_meta:54e27bd1-3afd-4827-8cbb-a9310d81a43b-1706644033239] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #999999FF
  background_color = #EEEEEEFF
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"percentram"}
  value_mode = percentage
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = 54acf63c-4c56-4d9f-9d65-7189326f536f-1706645115967
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + 8","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + {"placeholder":"elementheight","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 16","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 16","decimal":"false"}}
  x = 36
  y = 132
  width = 50
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 54e27bd1-3afd-4827-8cbb-a9310d81a43b-1706644033239
  [loading_requirement_container_meta:54e27bd1-3afd-4827-8cbb-a9310d81a43b-1706644033239] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = RAM usage: {"placeholder":"usedram"}MB / {"placeholder":"maxram"}MB
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #EEEEEEFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 0648f25d-2ebf-472f-bcc5-30a22613ae15-1706645222830
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + 16","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + {"placeholder":"elementheight","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 28","decimal":"false"}}
  x = -45
  y = 102
  width = 160
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0dfe2d74-491e-4ba1-ab1d-3cf12dc1926e-1706645222830
  [loading_requirement_container_meta:0dfe2d74-491e-4ba1-ab1d-3cf12dc1926e-1706645222830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 5ce0b843-0db3-4867-8b25-f03539a9f241-1706693434603
  [executable_action_instance:e992b82b-11b1-433b-81fe-d49b14f7c88d-1706693530353][action_type:disable_layout] = ssui.taskmgr
  [executable_block:5ce0b843-0db3-4867-8b25-f03539a9f241-1706693434603][type:generic] = [executables:e992b82b-11b1-433b-81fe-d49b14f7c88d-1706693530353;]
  backgroundnormal = [source:local]/config/fancymenu/assets/winctrl_x.png
  backgroundhovered = [source:local]/config/fancymenu/assets/winctrl_x_hov.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ae9fb75a-4bb1-41fb-b5fa-16153db2949a-1756985493752
  [loading_requirement_container_meta:ae9fb75a-4bb1-41fb-b5fa-16153db2949a-1756985493752] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 392cdec4-c849-450a-9b3d-d5d46eebbdd1-1706693434603
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} + {"placeholder":"elementwidth","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}} - 19","decimal":"false"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}}
  x = 152
  y = 0
  width = 19
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dae5538c-aefb-4595-a771-caf849062ccf-1706693434603
  [loading_requirement_container_meta:dae5538c-aefb-4595-a771-caf849062ccf-1706693434603] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e43c6d57-45ac-4d11-a103-e8bce2b92b79-1724319207708
  [executable_action_instance:c8e6bb51-3829-499b-b15a-629ca50ef56e-1756986740816][action_type:set_variable] = ssui_taskmgr.moving:false
  [executable_block:dd6420b9-9b33-4e92-b6c5-3d5f8464b1bf-1756986674059][type:if] = [executables:c8e6bb51-3829-499b-b15a-629ca50ef56e-1756986740816;][appended:c6814239-6155-4800-b53b-f244562b1d99-1756986761408]
  [executable_action_instance:5444c083-7916-4e51-a495-f170a29f0a66-1756986772663][action_type:set_variable] = ssui_taskmgr.moving:true
  [executable_action_instance:2bb832d3-b8ea-4761-ae22-52c6e50f6b33-1756985525289][action_type:set_variable] = ssui_tasmgr.offx:{"placeholder":"calc","values":{"expression":"{"placeholder":"mouseposx"}-{"placeholder":"elementposx","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}}","decimal":"false"}}
  [executable_action_instance:8c58ae9b-749a-4838-bb41-d14975897fd0-1756985727025][action_type:set_variable] = ssui_tasmgr.offy:{"placeholder":"calc","values":{"expression":"{"placeholder":"mouseposy"}-{"placeholder":"elementposy","values":{"id":"f09a3ff5-08e9-4657-a4b4-abc335dcb044-1706642621721"}}","decimal":"false"}}
  [executable_block:c6814239-6155-4800-b53b-f244562b1d99-1756986761408][type:else] = [executables:5444c083-7916-4e51-a495-f170a29f0a66-1756986772663;2bb832d3-b8ea-4761-ae22-52c6e50f6b33-1756985525289;8c58ae9b-749a-4838-bb41-d14975897fd0-1756985727025;]
  [if_executable_block_body:dd6420b9-9b33-4e92-b6c5-3d5f8464b1bf-1756986674059] = 575f745b-c998-49b2-8162-a54b708d9979-1756986658340
  [loading_requirement_container_meta:575f745b-c998-49b2-8162-a54b708d9979-1756986658340] = [groups:][instances:154144e4-c4d2-4ddb-8a34-deb48a46557e-1756986659565;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:154144e4-c4d2-4ddb-8a34-deb48a46557e-1756986659565] = ssui_taskmgr.moving:true
  [executable_block:e43c6d57-45ac-4d11-a103-e8bce2b92b79-1724319207708][type:generic] = [executables:dd6420b9-9b33-4e92-b6c5-3d5f8464b1bf-1756986674059;]
  backgroundnormal = [source:local]/config/fancymenu/assets/winctrl_m.png
  backgroundhovered = [source:local]/config/fancymenu/assets/winctrl_m_hov.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 93c95447-c610-4a3f-b325-460627e6b643-1756985493752
  [loading_requirement_container_meta:93c95447-c610-4a3f-b325-460627e6b643-1756985493752] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 669fffdc-9bc5-4dee-b2c3-f9bf38398f69-1724319207708
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 392cdec4-c849-450a-9b3d-d5d46eebbdd1-1706693434603
  x = -234
  y = 0
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e752e983-8881-4b9a-94b4-525fc437c82f-1724319207708
  [loading_requirement_container_meta:e752e983-8881-4b9a-94b4-525fc437c82f-1724319207708] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = normal
  ticker_element_executable_block_identifier = e2c435d1-2e37-47f3-bd71-db99d089a456-1756986338478
  [executable_action_instance:b9e0281a-512e-487b-8d8b-7ee476e7cd19-1756986489871][action_type:set_variable] = ssui_taskmgr.x:{"placeholder":"calc","values":{"expression":"{"placeholder":"mouseposx"}-9","decimal":"false"}}
  [executable_action_instance:cdf212f9-b80f-4e6f-9af1-28cc6becfbd5-1756986543085][action_type:set_variable] = ssui_taskmgr.y:{"placeholder":"calc","values":{"expression":"{"placeholder":"mouseposy"}-7","decimal":"false"}}
  [executable_block:e2c435d1-2e37-47f3-bd71-db99d089a456-1756986338478][type:generic] = [executables:b9e0281a-512e-487b-8d8b-7ee476e7cd19-1756986489871;cdf212f9-b80f-4e6f-9af1-28cc6becfbd5-1756986543085;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 66274923-670e-47f4-ada5-82e054753941-1756986338478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -112
  y = 82
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d7d9dfc-b563-4cb9-8c2a-98e11e9fecac-1756986338478
  [loading_requirement_container_meta:8d7d9dfc-b563-4cb9-8c2a-98e11e9fecac-1756986338478] = [groups:][instances:b0a4e319-14ef-4f11-8455-727342b8a200-1756986376656;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:b0a4e319-14ef-4f11-8455-727342b8a200-1756986376656] = ssui_taskmgr.moving:true
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

